Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.mia.banque.application.generation
Bundle-SymbolicName: com.mia.banque.application.generation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 bin
Bundle-Activator: com.mia.banque.application.generation.Activator
Export-Package: com.mia.banque.application.generation.all.hn1033409745,
 com.mia.banque.application.generation.controler.hn1600807464,
 com.mia.banque.application.generation.model.hn958152393,
 com.mia.banque.application.generation.ui.hn1418808506
Require-Bundle: org.eclipse.core.runtime,
 com.mia.studio.common;bundle-version="9.0.0",
 com.mia.studio.engine;bundle-version="9.0.0",
 com.mia.studio.generation;bundle-version="9.0.0",
 com.mia.studio.generation.core;bundle-version="9.0.0",
 com.mia.studio.kernel;bundle-version="9.0.0",
 com.mia.studio.transformation;bundle-version="9.0.0",
 com.mia.studio.transformation.core;bundle-version="9.0.0",
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.jdt.core,
 com.mia.formation.mvc.metamodel
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.7
Bundle-ActivationPolicy: lazy
