<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE PACKAGE SYSTEM "package.dtd">
<PACKAGE NAME="genView" METAMODEL="MVC" NUMBER="22"
>
	<fileHeader version="5" toolName="Mia-Generation" toolVersion="9.0.0"/>
	<SCENARIO NAME="scenarioView" VISIBILITY="public" META_OBJECT="View" CATEGORY="default">
		<SERVICE_CALL NAME="current" PACKAGE="System" META_OBJECT="View"/>
		<GENERATION_STEP TYPE="FileTemplate" PACKAGE="genView" META_OBJECT="View" CATEGORY="default" NAME="fileTemplateView" PARAM_COUNT="0"/>
	</SCENARIO>
	<SCRIPT NAME="templateMethodeInterface" META_OBJECT="Action" CATEGORY="default">
		<TEXT><![CDATA[
	public void [[name]]();

]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="textTemplateButtons" META_OBJECT="Action" CATEGORY="default">
		<TEXT><![CDATA[
	private Button btn[[name]];

]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="textTemplateButtonsImp" META_OBJECT="Action" CATEGORY="default">
		<TEXT><![CDATA[
btn[[name]] = new Button(grpButtons, SWT.NONE);
		btn[[name]].setLayoutData(new GridData(SWT.FILL, SWT.CENTER, true, true, 1, 1));
		btn[[name]].setText("[[name]]");
		btn[[name]].addSelectionListener(new SelectionAdapter(){
		        public void widgetSelected(SelectionEvent event)
		        {
		          [[name]]();
		        }
		      });
		      
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="textTemplateMethodeImp" META_OBJECT="Action" CATEGORY="default">
		<TEXT><![CDATA[
	public void [[name]](){
		this.controler.[[name]]();
	}

]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="textTemplateGroup" META_OBJECT="Model" CATEGORY="default">
		<TEXT><![CDATA[
		// Liste
		Group grp[[name]] = new Group(this, SWT.NONE);
		grp[[name]].setLayoutData(new GridData(SWT.FILL, SWT.FILL, true, true, 2, 1));
		grp[[name]].setText("Liste des [[name]]s");
		grp[[name]].setLayout(new GridLayout());

		this.[[name]]List = new List(grp[[name]], SWT.BORDER | SWT.V_SCROLL | SWT.SINGLE);
		this.[[name]]List.setLayoutData(new GridData(SWT.FILL, SWT.FILL, true, true));
		
		for (final com.mia.banque.model.I[[name]] elt : this.model.get[[name]]s()) {
			this.[[name]]List.add(elt.toString());
		}
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="textTemplateList" META_OBJECT="Model" CATEGORY="default">
		<TEXT><![CDATA[
public List [[name]]List;

]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="textTemplateProp" META_OBJECT="ModelProperty" CATEGORY="default">
		<TEXT><![CDATA[
Label lbl[[name]] = new Label(this, SWT.NONE);
		lbl[[name]].setLayoutData(new GridData(SWT.RIGHT, SWT.CENTER, false, false,
				1, 1));
		lbl[[name]].setText("[[name]]");

		Text [[name]]Field = new Text(this, SWT.BORDER);
		[[name]]Field.setLayoutData(new GridData(SWT.FILL, SWT.CENTER, true,
				false, 1, 1));
		[[name]]Field.setText(this.model.get[[name]]());
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="fileTemplateInterfaceView" META_OBJECT="View" CATEGORY="default" FILE_ENCODING="windows-1252" VISIBILITY="private">
		<TEXT><![CDATA[
package com.mia.banque.view;

public interface I[[name]] {
	
[[macroMethodesInterface]]
}
]]></TEXT>
		<PROPERTY NAME="Filename"/>
	</SCRIPT>
	<SCRIPT NAME="fileTemplateInterfaceView$Filename" META_OBJECT="View" CATEGORY="default">
		<TEXT><![CDATA[
I[[name]].java
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="fileTemplateView" META_OBJECT="View" CATEGORY="default" FILE_ENCODING="windows-1252" VISIBILITY="private">
		<TEXT><![CDATA[
package com.mia.banque.ui.view.swt;

[[textTemplateSwt]]
[[textTemplateImport]]

public class [[name]] extends Shell implements I[[name]] {
	
	private I[[macroNomModel]]Controler controler;
	private I[[macroNomModel]] model;
	[[macroButtons]]
	[[macroList]]	
	[[textTemplateConstructor]]	
	[[macroMethodeImp]]
	
}
]]></TEXT>
		<PROPERTY NAME="Filename"/>
	</SCRIPT>
	<SCRIPT NAME="fileTemplateView$Filename" META_OBJECT="View" CATEGORY="default">
		<TEXT><![CDATA[
[[name]].java
]]></TEXT>
	</SCRIPT>
	<TEXT_MACRO NAME="macroButtons" META_OBJECT="View" CATEGORY="default" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
return manager.apply(current.getActions(), "textTemplateButtons");
]]></TEXT>
	</TEXT_MACRO>
	<TEXT_MACRO NAME="macroButtonsImp" META_OBJECT="View" CATEGORY="default" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
return manager.apply(current.getActions(), "textTemplateButtonsImp");
]]></TEXT>
	</TEXT_MACRO>
	<TEXT_MACRO NAME="macroGroup" META_OBJECT="View" CATEGORY="default" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
return manager.apply(current.getModel().getOwnedElements(), "textTemplateGroup");
]]></TEXT>
	</TEXT_MACRO>
	<TEXT_MACRO NAME="macroList" META_OBJECT="View" CATEGORY="default" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
return manager.apply(current.getModel().getOwnedElements(), "textTemplateList");
]]></TEXT>
	</TEXT_MACRO>
	<TEXT_MACRO NAME="macroMethodeImp" META_OBJECT="View" CATEGORY="default" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
return manager.apply(current.getActions(), "textTemplateMethodeImp");
]]></TEXT>
	</TEXT_MACRO>
	<TEXT_MACRO NAME="macroMethodesInterface" META_OBJECT="View" CATEGORY="default" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
return manager.apply(current.getActions(), "templateMethodeInterface");
]]></TEXT>
	</TEXT_MACRO>
	<TEXT_MACRO NAME="macroNomModel" META_OBJECT="View" CATEGORY="default" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
return current.getModel().getName();
]]></TEXT>
	</TEXT_MACRO>
	<TEXT_MACRO NAME="macroProp" META_OBJECT="View" CATEGORY="default" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
return manager.apply(current.getModel().getProperties(), "textTemplateProp");
]]></TEXT>
	</TEXT_MACRO>
	<SCRIPT NAME="textTemplateConstructor" META_OBJECT="View" CATEGORY="default">
		<TEXT><![CDATA[
	/**
	 * Create the shell.
	 * @param display
	 */
	public [[name]](Display display, com.mia.banque.model.I[[macroNomModel]] model, I[[macroNomModel]]Controler controler) {
		super(display, SWT.SHELL_TRIM);
		this.model = model;
		this.controler = controler;
	
		createContents();
	}
	
private void createContents(){
		setText("[[description]]");
		setSize(458,308);
		setLayout(new GridLayout(2, false));
		
		[[macroProp]]
		[[macroGroup]]
		
		Group grpButtons = new Group(this, SWT.NONE);
		grpButtons.setLayout(new GridLayout(2, false));
		grpButtons.setLayoutData(new GridData(SWT.FILL, SWT.FILL, true, true, 2, 1));
		
		[[macroButtonsImp]]
	}  
		      
	@Override
	protected void checkSubclass() {
		// Disable the check that prevents subclassing of SWT components
	}
	
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="textTemplateImport" META_OBJECT="View" CATEGORY="default">
		<TEXT><![CDATA[
import com.mia.banque.ui.controler.I[[macroNomModel]]Controler;
import com.mia.banque.ui.view.I[[macroNomModel]]View;
import com.mia.banque.model.I[[macroNomModel]];

]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="textTemplateSwt" META_OBJECT="View" CATEGORY="default">
		<TEXT><![CDATA[
import org.eclipse.swt.SWT;
import org.eclipse.swt.events.SelectionAdapter;
import org.eclipse.swt.events.SelectionEvent;
import org.eclipse.swt.layout.GridData;
import org.eclipse.swt.layout.GridLayout;
import org.eclipse.swt.widgets.Button;
import org.eclipse.swt.widgets.Display;
import org.eclipse.swt.widgets.Label;
import org.eclipse.swt.widgets.Shell;
import org.eclipse.swt.widgets.Text;
import org.eclipse.swt.widgets.List;
import org.eclipse.swt.widgets.Group;
]]></TEXT>
	</SCRIPT>
</PACKAGE>
